<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LightPointModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Goods__ShopId__1367E606" FromRole="Goods" ToRole="Shop" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkStartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="WorkEndTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__ShopId__1367E606" FromRole="Shop" ToRole="Goods" />
  </EntityType>
  <Association Name="FK__Goods__ShopId__1367E606">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LightPointEntitiesContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Goods" EntityType="Self.Goods" />
    <EntitySet Name="Shop" EntityType="Self.Shop" />
    <AssociationSet Name="FK__Goods__ShopId__1367E606" Association="Self.FK__Goods__ShopId__1367E606">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
  </EntityContainer>
</Schema>