<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LightPointModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="WorkStartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="WorkEndTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK__Goods__ShopId__1367E606">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LightPointModelStoreContainer">
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Goods__ShopId__1367E606" Association="Self.FK__Goods__ShopId__1367E606">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
  </EntityContainer>
</Schema>